{
  "manifest_version": 3,
  "name": "dripfeed",
  "version": "0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "@dripfeed",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "description": "drip feed modifies social media websites to make them that little bit less adictive",

  "icons": {
    "48": "icons/48x48.svg",
    "96": "icons/96x96.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://www.reddit.com/*"],
      "js": ["main.js"],
      "run_at": "document_start"
    }
  ]
}
